3
14 12
############
#VV ! VV   #
#   #      #
#      AA  #
#     ###  #
##     ##  #
#AA   # #  #
###   V  # #
#VV    ##  #
#    #  AAA#
#AA  V  ####
####       #
#@         #
############
14 12
############
#VV A VV   #
#   #      #
#   V  A   #
#     ###  #
##      #  #
#AA   # #@ #
###   V  # #
#VV    ##  #
#    #  AAA#
#AA  V  ####
####       #
#!         #
############
14 30
#############################
#                           #
#@                          #
#                           #
#                           #
#                           #
########                    #
#                           #
#                           #
#######                     #
#         ########          #
#                           #
#AAAAAAAAA!                 #
#############################
